# MMODataManagementApp

./: pom.xml
src/main/java/Constants/: FxmlNames.java  Messages.java  PersistenceNames.java
src/main/java/Logic/Data/: Statics.java
src/main/java/Logic/Data/Game/Characters/: Aspekt.java  Atrybut.java  AtrybutyPostaci.java  NazwaAtrybutu.java  Postac.java  PostacDPS.java  PostacFizyczna.java  PostacMagiczna.java  PostacWsparcia.java  Zaklecie.java
src/main/java/Logic/Data/Game/Items/: Artefakt.java  Bron.java  KategoriaPrzedmiotu.java  Przedmiot.java  PrzedmiotWEkwipunku.java
src/main/java/Logic/Data/Users/: Osoba.java
src/main/java/Logic/Data/Users/Moderation/: Jezyk.java  MistrzGry.java  ModeratorCzatu.java  Ranga.java
src/main/java/Logic/Data/Users/Playerbase/: Gracz.java  Klan.java  PrzywodcaKlanu.java
src/main/java/Logic/DatabaseOperations/: DatabaseManager.java  TableCreator.java
src/main/java/UseCase/App/: App.java  Main.java
src/main/java/UseCase/GUIControllers/: CharacterListController.java  MainMenuController.java  MessageController.java  ModeratorListController.java
